<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp">

    <ImageView
        android:id="@+id/image_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Photo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="@id/image_view_photo"
        app:layout_constraintEnd_toEndOf="@id/image_view_photo"
        app:layout_constraintStart_toStartOf="@id/image_view_photo" />

    <TextView
        android:id="@+id/text_view_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#fff"
        app:drawableStartCompat="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/image_view_photo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/image_view_photo"
        tools:text="Creator username" />

</androidx.constraintlayout.widget.ConstraintLayout>